@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* navbar section */
nav {
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 50px auto;
    justify-content: space-between;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 20px;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

nav h2 {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

/* header title section */
.header-title-section {
    display: flex;
    max-width: 1400px;
    margin: 100px auto 0px;
}

.header-left {
    width: 50%;
    margin: auto 0;
}

.header-left h2 {
    color: #3A3A3A;
    font-size: 3.5rem;
    font-weight: 700;
}

.header-left p {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin: 15px 0;
}

.header-left .header-btn {
    border-radius: 41px;
    background: #E02C6D;
    border: 0;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
}


.header-right {
    width: 50%;
    position: relative;
}

.header-right img {
    width: 90%;
}

.header-right .img-two {
    position: absolute;
    top: 130px;
    left: 140px;
}

/* company name and logo section */
.company-name-section {
    border: 1px solid;
    border-image: linear-gradient(to right, transparent, rgba(128, 128, 128, 0.438), transparent);
    border-left: 0;
    border-right: 0;
    border-image-slice: 1;
    max-width: 1400px;
    margin: 50px auto;
    height: 100px;
}

.company-name-container {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

/* collection section */
.collection-section {
    max-width: 1400px;
    margin: 100px auto;
    position: relative;
}

.collection-section h2 {
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}

.collection-section .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 300px;
    height: 452px;
    padding: 10px;
}

.card img {
    width: 100%;
}

.card h3 {
    color: #18191F;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 8px;
}

.card h4 {
    color: #18191F;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 10px 0;
}

.card p {
    color: #787885;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.252px;
}

.collection-section .see-more a {
    color: rgba(224, 44, 109, 0.87);
    font-size: 1.rem;
    font-weight: 700;
    text-decoration: none;
    position: absolute;
    right: 32px;
    top: 1055px;
}
.see-more .more-right-arrow{
    padding-left: 6px;
}